/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
body {
  font-size: var(--text-size);
}

h2,
h3,
h4 {
  font-size: inherit;
}

.page {
  font-family: var(--main-font);
  background: var(--bg-image) no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color-main);
}

.header {
  position: relative;
  min-block-size: 668px;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  padding: 10px;
}

.decorated-zone {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: var(--border-corner-size);
    height: var(--border-corner-size);
  }
  &::before {
    border-top: 1px solid var(--button-color);
    border-right: 1px solid var(--button-color);
    top: 10px;
    right: 10px;
  }
  &::after {
    border-bottom: 1px solid var(--button-color);
    border-left: 1px solid var(--button-color);
    bottom: 10px;
    left: 10px;
  }
}

.liberation {
  text-shadow: 1.5px 1.5px 0 var(--accent-color);
  text-decoration: none;
}

.liberation:hover {
  border-bottom: 1px solid var(--text-color-p);
}

.liberation:focus {
  outline: none;
}

.liberation:focus-visible {
  outline: 1px solid var(--text-color-p);
}

section {
  padding: 10px 10px 20px 10px;
}

.header__theme-menu-list {
  gap: var(--gap-small);
  display: flex;
  flex-direction: column;
}

.header_titel {
  font-family: "IBM Plex mono", monospace;
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  color: var(--text-color-header);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 83%;
  margin-block-start: 65px;
}

.header__theme-menu {
  margin-block-start: 65px;
  justify-self: self-end;
  gap: var(--gap-small);
  display: flex;
  flex-direction: column;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  padding: 3px 13px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  text-transform: lowercase;
  color: var(--button-color, #ff0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-transp, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header__theme-menu-button_active {
  cursor: default;
  border-color: currentColor;
  pointer-events: none;
}

.rec::before {
  position: absolute;
  content: "REc";
  text-transform: uppercase;
  text-align: center;
  color: var(--accent-color, #ff0070);
  font-weight: 400;
  line-height: 18px;
  right: 37px;
  font-style: normal;
  font-size: 18px;
  top: 14px;
  font-family: var(--main-font, "IBM Plex Mono", monospace);
}

.rec::after {
  position: absolute;
  content: "";
  top: 18px;
  right: 18px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  min-height: 9px;
  min-width: 9px;
}

.header_p {
  font-size: var(--text-size);
  margin: 55px 0;
  color: var(--text-color-main);
  font-weight: bold;
  background-color: var(--accent-color);
}

.page_main_section:first-child {
  padding-block-start: 40px;
}

.page_main_section {
  padding-block-start: 30px;
  /*background-color: var( --bg-color-main);*/
  font-size: var(--text-size);
  line-height: var(--text-line-height);
}

.caption {
  color: var(--color-caption);
  font-weight: bold;
}

.space {
  display: none;
}

.caption:not(:first-child) {
  padding-block-start: 50px;
}

.under_caption {
  background-color: var(--accent-color);
  color: var(--text-color-main);
  margin-block-start: 20px;
}

.tutorial .under_caption:not(:first-child) {
  font-weight: normal;
}

.caption_text {
  padding-block-start: 10px;
  color: var(--text-color-p);
}
.cards {
  gap: var(--gap-small);
  display: grid;
}
.cards_section .cards_titel {
  margin-block-start: 20px;
  margin-block-end: 10px;
  background-color: var(--accent-color);
  color: var(--text-color-main);
}
.section__image {
  width: 100%;
}
.footer__title {
  font-family: "IBM Plex mono", monospace;
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  color: var(--text-color-header);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 83%;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  position: relative;
  min-height: 668px;
  height: 100vh;
  margin-block-start: 20px;
  background: var(--bg-color-main) no-repeat center/cover;
}

@media (width >= 768px) {
  .header_p {
    text-align: left;
    margin-left: auto;
    width: 47.81vw;
    white-space: normal;
    margin-block: 163px;
    height: fit-content;
  }

  .header {
    padding: var(--padding-section);
    min-block-size: 1024px;
  }

  .decorated-zone {
    &::before {
      top: 20px;
      right: 20px;
    }
    &::after {
      bottom: 20px;
      left: 20px;
    }
  }

  section {
    padding: var(--padding-section);
  }

  .header__theme-menu {
    margin-block-start: 172px;
  }

  .header_titel {
    padding-left: 0;
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 173px;
  }

  .page_main_section .caption_text:last-child {
    padding-bottom: 0px;
  }

  .header .rec {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .focus_main .focus_article {
    grid-column: 2 / 3;
  }

  .focus_main .focus_article:not(:first-of-type) {
    margin-top: 20px;
  }

  .page_main_section {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: var(--gap-main);
    align-items: flex-start;
    padding-block-start: 60px;
  }
  .caption {
    grid-column: 1 / 2;
    align-self: start;
  }

  .under_caption {
    margin-block-start: 0px;
  }

  .page_main_section .under_caption:not(:first-of-type:first-child) {
    margin-block-start: 20px;
  }

  .concetration .under_caption {
    margin-block-start: 20px;
  }

  .page_main_section:first-child {
    padding-block-start: 60px;
  }

  .concetration {
    display: block;
  }

  .concetration .caption {
    width: 30.7vw;
  }

  .tutorial {
    padding-block-end: 60px;
  }

  .tutorial-group .under_caption {
    margin-block-end: 0px;
  }

  .tutorial-group .focus_article .under_caption {
    margin-block-end: 0;
    margin-block-start: 20px;
    font-weight: normal;
  }

  .tutorial .under_caption:first-of-type {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .tutorial .under_caption:not(:first-child) {
    margin-block-start: 0px;
  }

  .tutorial .caption_text:first-of-type {
    grid-column: 2 / 3;
  }

  .cards_section .cards_titel {
    display: flex;
    flex-wrap: wrap;
    margin-block-end: 20px;
    margin-block-start: 0px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "sunset sunset ice"
      "tape books ice"
      "tape street street";
    gap: var(--gap-main);
  }

  .cards img {
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .under_caption + .cards {
    margin-top: 20px;
    padding-block-end: 20px;
  }

  .cards img[alt="Закат"] {
    grid-area: sunset;
  }

  .cards img[alt="Книги"] {
    grid-area: books;
  }

  .cards img[alt="Мороженное"] {
    grid-area: ice;
  }

  .cards img[alt="Кассета"] {
    grid-area: tape;
  }

  .cards img[alt="Улица"] {
    grid-area: street;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer {
    margin-block-start: 40px;
    min-height: 1024px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: var(--gap-small);
  }

  .header_titel {
    margin-block-start: 273px;
  }

  .header {
    min-block-size: 768px;
  }

  .header_p {
    margin-block: 114px;
  }

  .header__theme-menu {
    margin-block-start: 0;
    justify-self: center;
  }

  .concetration_advice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-main);
  }

  .page_main_section {
    grid-template-columns: 315px 1fr;
  }

  .concetration .focus_article {
    display: flex;
    flex-direction: column;
  }

  .footer {
    min-height: 768px;
  }
}
